<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fac30ff.solid.design-patterns</groupId>
    <artifactId>solid-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>single-responsibility-principle</module>
        <module>open-closed-principle</module>
        <module>liskov-substitution-principle</module>
        <module>interface-segregation-principle</module>
        <module>dependency-inversion-principle</module>
    </modules>
    <packaging>pom</packaging>

    <name>Solid Design Patterns</name>
    <url>com.github.fac30ff.solid.design-patterns</url>


</project>